################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\toolchains\gcc_arm\12.2.mpacbti-rel1\bin\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2023-10_fsp_v5.0.0-beta.2/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/RA/e2studio_v2023-10_fsp_v5.0.0-beta.2/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Program Files\Python39\Scripts\;C:\Program Files\Python39\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\WINDOWS\CCM;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\LLVM\bin;C:\Users\a5146764\AppData\Local\Microsoft\WindowsApps;C:\Program Files\LLVM\bin;;C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2023-10_fsp_v5.0.0-beta.2\toolchains\gcc_arm\12.2.mpacbti-rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-mpacbti-34
export PWD=$(CURDIR)
export GCC_VERSION=12.2.1
